# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01structStudy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/c/ColinProject/01sttructStudy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01structStudy


#############################################
# Order-only phony target for 01structStudy

build cmake_object_order_depends_target_01structStudy: phony || CMakeFiles/01structStudy.dir

build CMakeFiles/01structStudy.dir/Liner/sqList/main.c.obj: C_COMPILER__01structStudy_Debug G$:/c/ColinProject/01sttructStudy/Liner/sqList/main.c || cmake_object_order_depends_target_01structStudy
  DEP_FILE = CMakeFiles\01structStudy.dir\Liner\sqList\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\01structStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\01structStudy.dir\Liner\sqList


# =============================================================================
# Link build statements for EXECUTABLE target 01structStudy


#############################################
# Link the executable 01structStudy.exe

build 01structStudy.exe: C_EXECUTABLE_LINKER__01structStudy_Debug CMakeFiles/01structStudy.dir/Liner/sqList/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01structStudy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01structStudy.exe
  TARGET_IMPLIB = lib01structStudy.dll.a
  TARGET_PDB = 01structStudy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\c\ColinProject\01sttructStudy\cmake-build-debug && "G:\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\c\ColinProject\01sttructStudy\cmake-build-debug && "G:\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\c\ColinProject\01sttructStudy -BG:\c\ColinProject\01sttructStudy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/c/ColinProject/01sttructStudy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sqList


#############################################
# Order-only phony target for sqList

build cmake_object_order_depends_target_sqList: phony || Liner/CMakeFiles/sqList.dir

build Liner/CMakeFiles/sqList.dir/sqList/main.c.obj: C_COMPILER__sqList_Debug G$:/c/ColinProject/01sttructStudy/Liner/sqList/main.c || cmake_object_order_depends_target_sqList
  DEP_FILE = Liner\CMakeFiles\sqList.dir\sqList\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Liner\CMakeFiles\sqList.dir
  OBJECT_FILE_DIR = Liner\CMakeFiles\sqList.dir\sqList

build Liner/CMakeFiles/sqList.dir/sqList/sqList.c.obj: C_COMPILER__sqList_Debug G$:/c/ColinProject/01sttructStudy/Liner/sqList/sqList.c || cmake_object_order_depends_target_sqList
  DEP_FILE = Liner\CMakeFiles\sqList.dir\sqList\sqList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Liner\CMakeFiles\sqList.dir
  OBJECT_FILE_DIR = Liner\CMakeFiles\sqList.dir\sqList


# =============================================================================
# Link build statements for EXECUTABLE target sqList


#############################################
# Link the executable Liner\sqList.exe

build Liner/sqList.exe: C_EXECUTABLE_LINKER__sqList_Debug Liner/CMakeFiles/sqList.dir/sqList/main.c.obj Liner/CMakeFiles/sqList.dir/sqList/sqList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Liner\CMakeFiles\sqList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Liner\sqList.exe
  TARGET_IMPLIB = Liner\libsqList.dll.a
  TARGET_PDB = sqList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkList


#############################################
# Order-only phony target for LinkList

build cmake_object_order_depends_target_LinkList: phony || Liner/CMakeFiles/LinkList.dir

build Liner/CMakeFiles/LinkList.dir/LinkList/main.c.obj: C_COMPILER__LinkList_Debug G$:/c/ColinProject/01sttructStudy/Liner/LinkList/main.c || cmake_object_order_depends_target_LinkList
  DEP_FILE = Liner\CMakeFiles\LinkList.dir\LinkList\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Liner\CMakeFiles\LinkList.dir
  OBJECT_FILE_DIR = Liner\CMakeFiles\LinkList.dir\LinkList

build Liner/CMakeFiles/LinkList.dir/LinkList/LinkList.c.obj: C_COMPILER__LinkList_Debug G$:/c/ColinProject/01sttructStudy/Liner/LinkList/LinkList.c || cmake_object_order_depends_target_LinkList
  DEP_FILE = Liner\CMakeFiles\LinkList.dir\LinkList\LinkList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Liner\CMakeFiles\LinkList.dir
  OBJECT_FILE_DIR = Liner\CMakeFiles\LinkList.dir\LinkList


# =============================================================================
# Link build statements for EXECUTABLE target LinkList


#############################################
# Link the executable Liner\LinkList.exe

build Liner/LinkList.exe: C_EXECUTABLE_LINKER__LinkList_Debug Liner/CMakeFiles/LinkList.dir/LinkList/main.c.obj Liner/CMakeFiles/LinkList.dir/LinkList/LinkList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Liner\CMakeFiles\LinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Liner\LinkList.exe
  TARGET_IMPLIB = Liner\libLinkList.dll.a
  TARGET_PDB = LinkList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || Liner/CMakeFiles/stack.dir

build Liner/CMakeFiles/stack.dir/stack/main.c.obj: C_COMPILER__stack_Debug G$:/c/ColinProject/01sttructStudy/Liner/stack/main.c || cmake_object_order_depends_target_stack
  DEP_FILE = Liner\CMakeFiles\stack.dir\stack\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Liner\CMakeFiles\stack.dir
  OBJECT_FILE_DIR = Liner\CMakeFiles\stack.dir\stack

build Liner/CMakeFiles/stack.dir/stack/link_stack.c.obj: C_COMPILER__stack_Debug G$:/c/ColinProject/01sttructStudy/Liner/stack/link_stack.c || cmake_object_order_depends_target_stack
  DEP_FILE = Liner\CMakeFiles\stack.dir\stack\link_stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Liner\CMakeFiles\stack.dir
  OBJECT_FILE_DIR = Liner\CMakeFiles\stack.dir\stack

build Liner/CMakeFiles/stack.dir/stack/array_stack.c.obj: C_COMPILER__stack_Debug G$:/c/ColinProject/01sttructStudy/Liner/stack/array_stack.c || cmake_object_order_depends_target_stack
  DEP_FILE = Liner\CMakeFiles\stack.dir\stack\array_stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Liner\CMakeFiles\stack.dir
  OBJECT_FILE_DIR = Liner\CMakeFiles\stack.dir\stack


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable Liner\stack.exe

build Liner/stack.exe: C_EXECUTABLE_LINKER__stack_Debug Liner/CMakeFiles/stack.dir/stack/main.c.obj Liner/CMakeFiles/stack.dir/stack/link_stack.c.obj Liner/CMakeFiles/stack.dir/stack/array_stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Liner\CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Liner\stack.exe
  TARGET_IMPLIB = Liner\libstack.dll.a
  TARGET_PDB = stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || Liner/CMakeFiles/queue.dir

build Liner/CMakeFiles/queue.dir/queue/main.c.obj: C_COMPILER__queue_Debug G$:/c/ColinProject/01sttructStudy/Liner/queue/main.c || cmake_object_order_depends_target_queue
  DEP_FILE = Liner\CMakeFiles\queue.dir\queue\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Liner\CMakeFiles\queue.dir
  OBJECT_FILE_DIR = Liner\CMakeFiles\queue.dir\queue

build Liner/CMakeFiles/queue.dir/queue/array_queue.c.obj: C_COMPILER__queue_Debug G$:/c/ColinProject/01sttructStudy/Liner/queue/array_queue.c || cmake_object_order_depends_target_queue
  DEP_FILE = Liner\CMakeFiles\queue.dir\queue\array_queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Liner\CMakeFiles\queue.dir
  OBJECT_FILE_DIR = Liner\CMakeFiles\queue.dir\queue

build Liner/CMakeFiles/queue.dir/queue/link_queue.c.obj: C_COMPILER__queue_Debug G$:/c/ColinProject/01sttructStudy/Liner/queue/link_queue.c || cmake_object_order_depends_target_queue
  DEP_FILE = Liner\CMakeFiles\queue.dir\queue\link_queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Liner\CMakeFiles\queue.dir
  OBJECT_FILE_DIR = Liner\CMakeFiles\queue.dir\queue


# =============================================================================
# Link build statements for EXECUTABLE target queue


#############################################
# Link the executable Liner\queue.exe

build Liner/queue.exe: C_EXECUTABLE_LINKER__queue_Debug Liner/CMakeFiles/queue.dir/queue/main.c.obj Liner/CMakeFiles/queue.dir/queue/array_queue.c.obj Liner/CMakeFiles/queue.dir/queue/link_queue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Liner\CMakeFiles\queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Liner\queue.exe
  TARGET_IMPLIB = Liner\libqueue.dll.a
  TARGET_PDB = queue.exe.dbg


#############################################
# Utility command for edit_cache

build Liner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\c\ColinProject\01sttructStudy\cmake-build-debug\Liner && "G:\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Liner/edit_cache: phony Liner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Liner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\c\ColinProject\01sttructStudy\cmake-build-debug\Liner && "G:\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\c\ColinProject\01sttructStudy -BG:\c\ColinProject\01sttructStudy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Liner/rebuild_cache: phony Liner/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/c/ColinProject/01sttructStudy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BinaryTree


#############################################
# Order-only phony target for BinaryTree

build cmake_object_order_depends_target_BinaryTree: phony || Tree/CMakeFiles/BinaryTree.dir

build Tree/CMakeFiles/BinaryTree.dir/BinaryTree/main.c.obj: C_COMPILER__BinaryTree_Debug G$:/c/ColinProject/01sttructStudy/Tree/BinaryTree/main.c || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = Tree\CMakeFiles\BinaryTree.dir\BinaryTree\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Tree\CMakeFiles\BinaryTree.dir
  OBJECT_FILE_DIR = Tree\CMakeFiles\BinaryTree.dir\BinaryTree

build Tree/CMakeFiles/BinaryTree.dir/BinaryTree/binaryTree.c.obj: C_COMPILER__BinaryTree_Debug G$:/c/ColinProject/01sttructStudy/Tree/BinaryTree/binaryTree.c || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = Tree\CMakeFiles\BinaryTree.dir\BinaryTree\binaryTree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Tree\CMakeFiles\BinaryTree.dir
  OBJECT_FILE_DIR = Tree\CMakeFiles\BinaryTree.dir\BinaryTree

build Tree/CMakeFiles/BinaryTree.dir/BinaryTree/array_queue.c.obj: C_COMPILER__BinaryTree_Debug G$:/c/ColinProject/01sttructStudy/Tree/BinaryTree/array_queue.c || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = Tree\CMakeFiles\BinaryTree.dir\BinaryTree\array_queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Tree\CMakeFiles\BinaryTree.dir
  OBJECT_FILE_DIR = Tree\CMakeFiles\BinaryTree.dir\BinaryTree

build Tree/CMakeFiles/BinaryTree.dir/BinaryTree/array_stack.c.obj: C_COMPILER__BinaryTree_Debug G$:/c/ColinProject/01sttructStudy/Tree/BinaryTree/array_stack.c || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = Tree\CMakeFiles\BinaryTree.dir\BinaryTree\array_stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Tree\CMakeFiles\BinaryTree.dir
  OBJECT_FILE_DIR = Tree\CMakeFiles\BinaryTree.dir\BinaryTree


# =============================================================================
# Link build statements for EXECUTABLE target BinaryTree


#############################################
# Link the executable Tree\BinaryTree.exe

build Tree/BinaryTree.exe: C_EXECUTABLE_LINKER__BinaryTree_Debug Tree/CMakeFiles/BinaryTree.dir/BinaryTree/main.c.obj Tree/CMakeFiles/BinaryTree.dir/BinaryTree/binaryTree.c.obj Tree/CMakeFiles/BinaryTree.dir/BinaryTree/array_queue.c.obj Tree/CMakeFiles/BinaryTree.dir/BinaryTree/array_stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tree\CMakeFiles\BinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tree\BinaryTree.exe
  TARGET_IMPLIB = Tree\libBinaryTree.dll.a
  TARGET_PDB = BinaryTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ThreadBTree


#############################################
# Order-only phony target for ThreadBTree

build cmake_object_order_depends_target_ThreadBTree: phony || Tree/CMakeFiles/ThreadBTree.dir

build Tree/CMakeFiles/ThreadBTree.dir/ThreadBTree/main.c.obj: C_COMPILER__ThreadBTree_Debug G$:/c/ColinProject/01sttructStudy/Tree/ThreadBTree/main.c || cmake_object_order_depends_target_ThreadBTree
  DEP_FILE = Tree\CMakeFiles\ThreadBTree.dir\ThreadBTree\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Tree\CMakeFiles\ThreadBTree.dir
  OBJECT_FILE_DIR = Tree\CMakeFiles\ThreadBTree.dir\ThreadBTree

build Tree/CMakeFiles/ThreadBTree.dir/ThreadBTree/threadBTree.c.obj: C_COMPILER__ThreadBTree_Debug G$:/c/ColinProject/01sttructStudy/Tree/ThreadBTree/threadBTree.c || cmake_object_order_depends_target_ThreadBTree
  DEP_FILE = Tree\CMakeFiles\ThreadBTree.dir\ThreadBTree\threadBTree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Tree\CMakeFiles\ThreadBTree.dir
  OBJECT_FILE_DIR = Tree\CMakeFiles\ThreadBTree.dir\ThreadBTree


# =============================================================================
# Link build statements for EXECUTABLE target ThreadBTree


#############################################
# Link the executable Tree\ThreadBTree.exe

build Tree/ThreadBTree.exe: C_EXECUTABLE_LINKER__ThreadBTree_Debug Tree/CMakeFiles/ThreadBTree.dir/ThreadBTree/main.c.obj Tree/CMakeFiles/ThreadBTree.dir/ThreadBTree/threadBTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tree\CMakeFiles\ThreadBTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tree\ThreadBTree.exe
  TARGET_IMPLIB = Tree\libThreadBTree.dll.a
  TARGET_PDB = ThreadBTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinarySearchTree


#############################################
# Order-only phony target for BinarySearchTree

build cmake_object_order_depends_target_BinarySearchTree: phony || Tree/CMakeFiles/BinarySearchTree.dir

build Tree/CMakeFiles/BinarySearchTree.dir/BinarySearchTree/main.c.obj: C_COMPILER__BinarySearchTree_Debug G$:/c/ColinProject/01sttructStudy/Tree/BinarySearchTree/main.c || cmake_object_order_depends_target_BinarySearchTree
  DEP_FILE = Tree\CMakeFiles\BinarySearchTree.dir\BinarySearchTree\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Tree\CMakeFiles\BinarySearchTree.dir
  OBJECT_FILE_DIR = Tree\CMakeFiles\BinarySearchTree.dir\BinarySearchTree

build Tree/CMakeFiles/BinarySearchTree.dir/BinarySearchTree/BinarySearchTree.c.obj: C_COMPILER__BinarySearchTree_Debug G$:/c/ColinProject/01sttructStudy/Tree/BinarySearchTree/BinarySearchTree.c || cmake_object_order_depends_target_BinarySearchTree
  DEP_FILE = Tree\CMakeFiles\BinarySearchTree.dir\BinarySearchTree\BinarySearchTree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Tree\CMakeFiles\BinarySearchTree.dir
  OBJECT_FILE_DIR = Tree\CMakeFiles\BinarySearchTree.dir\BinarySearchTree


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearchTree


#############################################
# Link the executable Tree\BinarySearchTree.exe

build Tree/BinarySearchTree.exe: C_EXECUTABLE_LINKER__BinarySearchTree_Debug Tree/CMakeFiles/BinarySearchTree.dir/BinarySearchTree/main.c.obj Tree/CMakeFiles/BinarySearchTree.dir/BinarySearchTree/BinarySearchTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tree\CMakeFiles\BinarySearchTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tree\BinarySearchTree.exe
  TARGET_IMPLIB = Tree\libBinarySearchTree.dll.a
  TARGET_PDB = BinarySearchTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AVLTree


#############################################
# Order-only phony target for AVLTree

build cmake_object_order_depends_target_AVLTree: phony || Tree/CMakeFiles/AVLTree.dir

build Tree/CMakeFiles/AVLTree.dir/AVLTree/main.c.obj: C_COMPILER__AVLTree_Debug G$:/c/ColinProject/01sttructStudy/Tree/AVLTree/main.c || cmake_object_order_depends_target_AVLTree
  DEP_FILE = Tree\CMakeFiles\AVLTree.dir\AVLTree\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Tree\CMakeFiles\AVLTree.dir
  OBJECT_FILE_DIR = Tree\CMakeFiles\AVLTree.dir\AVLTree

build Tree/CMakeFiles/AVLTree.dir/AVLTree/AVLTree.c.obj: C_COMPILER__AVLTree_Debug G$:/c/ColinProject/01sttructStudy/Tree/AVLTree/AVLTree.c || cmake_object_order_depends_target_AVLTree
  DEP_FILE = Tree\CMakeFiles\AVLTree.dir\AVLTree\AVLTree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Tree\CMakeFiles\AVLTree.dir
  OBJECT_FILE_DIR = Tree\CMakeFiles\AVLTree.dir\AVLTree


# =============================================================================
# Link build statements for EXECUTABLE target AVLTree


#############################################
# Link the executable Tree\AVLTree.exe

build Tree/AVLTree.exe: C_EXECUTABLE_LINKER__AVLTree_Debug Tree/CMakeFiles/AVLTree.dir/AVLTree/main.c.obj Tree/CMakeFiles/AVLTree.dir/AVLTree/AVLTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tree\CMakeFiles\AVLTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tree\AVLTree.exe
  TARGET_IMPLIB = Tree\libAVLTree.dll.a
  TARGET_PDB = AVLTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UnionFindSet


#############################################
# Order-only phony target for UnionFindSet

build cmake_object_order_depends_target_UnionFindSet: phony || Tree/CMakeFiles/UnionFindSet.dir

build Tree/CMakeFiles/UnionFindSet.dir/UnionFindSet/main.c.obj: C_COMPILER__UnionFindSet_Debug G$:/c/ColinProject/01sttructStudy/Tree/UnionFindSet/main.c || cmake_object_order_depends_target_UnionFindSet
  DEP_FILE = Tree\CMakeFiles\UnionFindSet.dir\UnionFindSet\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Tree\CMakeFiles\UnionFindSet.dir
  OBJECT_FILE_DIR = Tree\CMakeFiles\UnionFindSet.dir\UnionFindSet

build Tree/CMakeFiles/UnionFindSet.dir/UnionFindSet/quickFind.c.obj: C_COMPILER__UnionFindSet_Debug G$:/c/ColinProject/01sttructStudy/Tree/UnionFindSet/quickFind.c || cmake_object_order_depends_target_UnionFindSet
  DEP_FILE = Tree\CMakeFiles\UnionFindSet.dir\UnionFindSet\quickFind.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = Tree\CMakeFiles\UnionFindSet.dir
  OBJECT_FILE_DIR = Tree\CMakeFiles\UnionFindSet.dir\UnionFindSet


# =============================================================================
# Link build statements for EXECUTABLE target UnionFindSet


#############################################
# Link the executable Tree\UnionFindSet.exe

build Tree/UnionFindSet.exe: C_EXECUTABLE_LINKER__UnionFindSet_Debug Tree/CMakeFiles/UnionFindSet.dir/UnionFindSet/main.c.obj Tree/CMakeFiles/UnionFindSet.dir/UnionFindSet/quickFind.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tree\CMakeFiles\UnionFindSet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tree\UnionFindSet.exe
  TARGET_IMPLIB = Tree\libUnionFindSet.dll.a
  TARGET_PDB = UnionFindSet.exe.dbg


#############################################
# Utility command for edit_cache

build Tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\c\ColinProject\01sttructStudy\cmake-build-debug\Tree && "G:\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tree/edit_cache: phony Tree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\c\ColinProject\01sttructStudy\cmake-build-debug\Tree && "G:\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\c\ColinProject\01sttructStudy -BG:\c\ColinProject\01sttructStudy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tree/rebuild_cache: phony Tree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01structStudy: phony 01structStudy.exe

build AVLTree: phony Tree/AVLTree.exe

build AVLTree.exe: phony Tree/AVLTree.exe

build BinarySearchTree: phony Tree/BinarySearchTree.exe

build BinarySearchTree.exe: phony Tree/BinarySearchTree.exe

build BinaryTree: phony Tree/BinaryTree.exe

build BinaryTree.exe: phony Tree/BinaryTree.exe

build LinkList: phony Liner/LinkList.exe

build LinkList.exe: phony Liner/LinkList.exe

build ThreadBTree: phony Tree/ThreadBTree.exe

build ThreadBTree.exe: phony Tree/ThreadBTree.exe

build UnionFindSet: phony Tree/UnionFindSet.exe

build UnionFindSet.exe: phony Tree/UnionFindSet.exe

build queue: phony Liner/queue.exe

build queue.exe: phony Liner/queue.exe

build sqList: phony Liner/sqList.exe

build sqList.exe: phony Liner/sqList.exe

build stack: phony Liner/stack.exe

build stack.exe: phony Liner/stack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/c/ColinProject/01sttructStudy/cmake-build-debug

build all: phony 01structStudy.exe Liner/all Tree/all

# =============================================================================

#############################################
# Folder: G:/c/ColinProject/01sttructStudy/cmake-build-debug/Liner

build Liner/all: phony Liner/sqList.exe Liner/LinkList.exe Liner/stack.exe Liner/queue.exe

# =============================================================================

#############################################
# Folder: G:/c/ColinProject/01sttructStudy/cmake-build-debug/Tree

build Tree/all: phony Tree/BinaryTree.exe Tree/ThreadBTree.exe Tree/BinarySearchTree.exe Tree/AVLTree.exe Tree/UnionFindSet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake G$:/c/ColinProject/01sttructStudy/CMakeLists.txt G$:/c/ColinProject/01sttructStudy/Liner/CMakeLists.txt G$:/c/ColinProject/01sttructStudy/Tree/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake G$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake G$:/c/ColinProject/01sttructStudy/CMakeLists.txt G$:/c/ColinProject/01sttructStudy/Liner/CMakeLists.txt G$:/c/ColinProject/01sttructStudy/Tree/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
